{
  "name": "xui",
  "version": "0.0.1",
  "authors": [
    "Seven Du <dujinfang@gmail.com>"
  ],
  "description": "XUI",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "scripts": {
    "postinstall": ""
  },
  "devDependencies": {
    "jquery": "^3.1.1",
    "jquery.cookie": "jquery-cookie#^1.4.1",
    "jquery-json": "^2.6.0"
  }
}
